<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>OUR CSTU PASSPORT</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/desktop.css">
        <link rel="stylesheet" href="CSS/tablet.css">
        <style>
            body 
            {
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
                background-color: #EFE9E4;
            }
            /*#Picture img
            {
            
                border-radius: 50%;
            }*/
        </style>
    </head>
<body>
    <div class="header">
        <h1>OUR CSTU PASSPORT</h1>
    </div>
    <div class="row">
        <div class="menu">
            <ul>
                <li><a href="CSTU Passport/index.html" target="_self">our activity</a></li>
            </ul>
        </div>
        <!--Picture-->
        <div class="img">
            <img src="https://pattayawat.github.io/My-CSTU-Passport-6609612111/image/nini.jpg" height="350px" width="270px" >
        </div>
    </div>
    <!--Name & Information-->
    <div class="niname">
        <h1>Pattayawat</h1>
        <h1>Poolsawatt</h1>
        <p> COMPUTER SCIENCE , THAMMASART UNIVERSITY
        6609612111</p>
    </div>
    <!--Contact-->
    <div class="contact">
        <ul>
            <li>Instagram : myneonn_</li>
            <li>Phone number: 0851764770</li>
            <li>Gmail : pattayawat.poo@dome.tu.ac.th</li>
        </ul>
    </div>
    <div id="main-div" class="clearfix">
        <div id="Profile">
            <h1 id="name">Pathanin <br>
            Prateeptihnthong</h1>
            <p id="Uni">COMPUTER SCIENCE , THAMMASART UNIVERSITY
            6609612087
            <dl id="contact1">
                <dd>pathanin.pra@dome.tu.ac.th ๐ </dd>
                <dd>Yorealtoxchill ๐</dd>
                <dd>080-621-7157 ๐</dd>
            </dl>
        </div>
        <div id="Picture">
            <img src="picture/RataJui.JPG" width="432px" height="576px">
        </div>
    </div>
    
   

</body>
</html>